{
  "name": "nexo",
  "version": "1.0.0",
  "description": "Nexo - Agent-first development platform",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  }
}
