{
  "name": "NexoDirectorStudio.Tests.PlayMode",
  "rootNamespace": "NexoDirectorStudio.Tests",
  "references": [ "NexoDirectorStudio.Runtime" ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [ "TestAssemblies" ],
  "testAssembly": true
}