{
  "profiles": {
    "GameDirector.Host": {
      "commandName": "Project",
      "applicationUrl": "http://127.0.0.1:8080",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://127.0.0.1:8080",
        "ASPNETCORE_CONTENTROOT": ".",
        "ASHLAR_BACKGROUND_AGENTS_CONFIG": "apps/game-director/agent_set.game_director.json",
        "ASHLAR_ALLOW_MOCK": "1"
      }
    }
  }
}
