{
  "name": "Nexo",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0-bookworm",
  "containerEnv": {
    "DOTNET_ROLL_FORWARD": "LatestMajor"
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=nexo-nuget-packages,target=/home/vscode/.nuget/packages,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": ["ms-dotnettools.csharp"]
    }
  }
}
