{
  "name": "Ashlar",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0-noble",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "containerEnv": {
    "DOTNET_ROLL_FORWARD": "LatestMajor"
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=ashlar-nuget-packages,target=/home/vscode/.nuget/packages,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": ["ms-dotnettools.csharp"]
    }
  }
}
