{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nexo": {
    "StrictMode": {
      "Enabled": false,
      "FailFastOnValidationErrors": null,
      "FailFastOnProviderErrors": null,
      "FailFastOnPipelineErrors": null,
      "VerboseDiagnostics": null,
      "FailOnConfigurationWarnings": null
    },
    "PatternStorePath": null,
    "RegisterBackgroundAgentHostedService": true,
    "Api": {
      "EnableSwagger": null
    },
    "GrpcTransport": {
      "AllowInsecure": false,
      "MaxRetryAttempts": 3,
      "ClientCertPath": "/run/secrets/client.crt",
      "ClientCertKeyPath": "/run/secrets/client.key",
      "CaCertPath": "/run/secrets/ca.crt"
    },
    "Mcp": {
      "Server": {
        "Enabled": false,
        "ExposedToolIds": []
      },
      "Client": {
        "Enabled": false,
        "Servers": []
      }
    },
    "A2A": {
      "Server": {
        "Enabled": false,
        "ExposedAgentIds": [],
        "AllowAnonymousAgentCard": false
      },
      "Transport": {
        "Enabled": false,
        "Endpoints": []
      }
    },
    "Barriers": {
      "Levels": [ "public", "internal", "confidential", "restricted" ],
      "RequireExplicitBarrier": false,
      "HostCeiling": "confidential"
    },
    "Security": {
      "ExposureProfile": "Localhost",
      "RequireApiKeyForMutatingEndpoints": false,
      "ApiKeyHeaderName": "X-Nexo-Api-Key",
      "ApiKey": null,
      "ExcludedApiKeyPaths": [],
      "AuthorizationMode": "None",
      "AuthorizationScope": "MutatingApi",
      "BearerTokenHeaderName": "Authorization",
      "BearerTokenScheme": "Bearer",
      "BearerToken": null,
      "BasicAuthHeaderName": "Authorization",
      "BasicAuthUsername": null,
      "BasicAuthPassword": null,
      "CopilotScopedApiKey": null,
      "RequireAuthForCopilotReadApis": true,
      "ExcludedAuthorizationPaths": [],
      "CustomAdvisory": null,
      "ShowAdvisoryInPortal": true
    },
    "Routing": {
      "Endpoints": [],
      "HealthCheckIntervalSeconds": 30
    },
    "MiddlewareIngress": {
      "EnableWebSocketIngress": true,
      "EnableSmsSimulationIngress": false,
      "SmsSimulationAllowedAppIds": [],
      "SmsIngressApprovalStore": "Memory",
      "EnableAwsSnsSmsWebhook": false,
      "AwsSnsAllowedTopicArnPrefixes": [],
      "AwsSnsAllowedAppIds": [],
      "AwsSnsAutoConfirmSubscription": false,
      "AwsSnsSkipSignatureVerification": false,
      "AwsSnsSigningCertificateRevocationMode": "NoCheck",
      "IngressSmsPostRateLimitPermitLimit": 0,
      "IngressSmsPostRateLimitWindowSeconds": 60,
      "DisabledCapabilities": [],
      "TenantCapabilityAllowlists": {}
    },
    "SmsIngressDynamoDb": {
      "TableName": ""
    },
    "Product": {
      "DefaultTenantId": "default",
      "AllowedTenantIds": []
    },
    "Entitlements": {
      "MaxCopilotSubmissionsPerHour": 0
    },
    "PrivateLicense": {
      "EnforceLicense": false,
      "LicenseFilePath": null,
      "HmacSecret": null,
      "AllowReadOnlyWhenExpired": true
    },
    "ForgeSession": {
      "LiteDbPath": null,
      "TenantHeaderName": "X-Forge-Tenant",
      "EnableVectorIntelligence": false,
      "EnableVectorModel": false,
      "MaxFetchResponseBytes": 2097152,
      "AllowedMapFetchHosts": [],
      "AllowMapFetchWhenAllowedHostsEmpty": true,
      "AllowInsecureMapFetch": false,
      "BindTenantFromClaims": false,
      "TenantClaimType": null,
      "AllowTenantHeaderWhenClaimsBindingEnabled": false,
      "RequireForgeAuthentication": false,
      "EnableVectorPayloadParsing": true,
      "EnableTerrainPayloadParsing": true,
      "EnableMapVerification": true,
      "MapVerificationFailsPipeline": false,
      "EnableMaterialModel": false,
      "MaxMaterialModelPromptChars": 3000,
      "MaterialModelTimeoutMs": 15000
    }
  }
}
