{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Nexo": {
    "RegisterBackgroundAgentHostedService": false,
    "MiddlewareIngress": {
      "EnableWebSocketIngress": true,
      "EnableSmsSimulationIngress": true,
      "SmsSimulationAllowedAppIds": [],
      "SmsIngressApprovalStore": "Memory",
      "EnableAwsSnsSmsWebhook": true,
      "AwsSnsAllowedTopicArnPrefixes": [ "arn:aws:sns:us-east-1:123456789012:" ],
      "AwsSnsAllowedAppIds": [],
      "AwsSnsAutoConfirmSubscription": false,
      "AwsSnsSkipSignatureVerification": true,
      "AwsSnsSigningCertificateRevocationMode": "NoCheck",
      "IngressSmsPostRateLimitPermitLimit": 0,
      "IngressSmsPostRateLimitWindowSeconds": 60,
      "DisabledCapabilities": [],
      "TenantCapabilityAllowlists": {}
    },
    "SmsIngressDynamoDb": {
      "TableName": ""
    }
  }
}
