{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Nexo": {
    "RegisterBackgroundAgentHostedService": false,
    "MiddlewareIngress": {
      "EnableWebSocketIngress": true,
      "EnableSmsSimulationIngress": true,
      "SmsSimulationAllowedAppIds": [],
      "EnableAwsSnsSmsWebhook": true,
      "AwsSnsAllowedTopicArnPrefixes": [ "arn:aws:sns:us-east-1:123456789012:" ],
      "AwsSnsAutoConfirmSubscription": false,
      "AwsSnsSkipSignatureVerification": true,
      "DisabledCapabilities": [],
      "TenantCapabilityAllowlists": {}
    }
  }
}
